<!doctype html>
<html lang="en">
<head>

<!-- Basic Page Needs
================================================== -->
<title>Sligo Housing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="images/jpg" href="images/house-logo.jpg">
</head>
	
	
<body>

<!-- Header Container
================================================== -->
<header id="header-container" class="fullwidth">

	<!-- Header -->
	<nav id="header">
		<nav class="container">
			
			<!-- Left Side Content -->
			<nav class="left-side">
				
				<!-- Logo -->
				<nav id="logo">
					<a href="index.html"><img src="images/house-logo.jpg" alt=""></a>
				</nav>

				<!-- Main Navigation -->
				<nav id="navigation">
					<ul id="responsive">

						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="pages-register.html">Register</a></li>
						<li><a href="pages-login.html">Login</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="company-profile.html">About Us</a></li>
						<li><a href="#">FAQs</a></li>

					</ul>
				</nav>
			</nav>
		</nav>
	</nav>
	<style>
		header, a:hover {
  						background-color: #DBD9D9;
						
		}
		
		main{
			width: 800px;
  			height: 30px;
  			border: 1px solid black;
  			border-radius: 10px;
			margin-left: auto;
			margin-right: auto;
		}
		
		footer {
            background-color: gainsboro;
            width: 100%;
			height: inherit;
            bottom: 0;
            position: fixed;
			
        }
		
		article, section, h3{
			color: #666666;
			
		}
		
		#mapper{
			margin-bottom: 10px;
		}
		
	</style>
</header>
<!-- Header Container / End -->

<main style="align-content: center;">
<!-- Titlebar
================================================== -->
	<article>
		<br><br>
		<nav id="titlebar" class="gradient">
			<nav class="col-md-12">
				<h1 style="color: #666666 "><strong>Login</strong></h1>
			</nav>
		</nav>
	</article>

<!-- Page Content
================================================== -->
	<article>
				<nav>
					<h3>We're glad to see you</h3>
					<span>Don't have an account? <a href="pages-register.html">Sign Up!</a></span>
				</nav>
					
				<!-- Form -->
				<form method="post" id="login-form">
					<nav class="input-with-icon-left">
						<i class="icon-material-baseline-mail-outline"></i>
						<input type="text" class="input-text with-border" name="emailaddress" id="emailaddress" placeholder="Email Address" required/>
					</nav>

					<nav class="input-with-icon-left">
						<i class="icon-material-outline-lock"></i>
						<input type="password" class="input-text with-border" name="password" id="password" placeholder="Password" required/>
					</nav>
					<a href="#" class="forgot-password">Forgot Password?</a>
				</form>
				
				<!-- Button -->
				<button class="button full-width button-sliding-icon ripple-effect margin-top-10" type="submit" form="login-form">Log In <i class="icon-material-outline-arrow-right-alt"></i></button>
				
				<!-- Social Login -->
				<nav class="social-login-separator"><span>or</span></nav>
				<nav class="social-login-buttons">
					<button class="facebook-login ripple-effect"><i class="icon-brand-facebook-f"></i> Log In via Facebook</button>
					<button class="google-login ripple-effect"><i class="icon-brand-google-plus-g"></i> Log In via Google+</button>
				</nav>		
	</article>
	
	
	
	
</main>

	
<!-- Footer -->
	
<footer>
	<center>© 2020 <strong>Sligo Housing Centre</strong>. All Rights Reserved.</center>
</footer>
				


<!-- Footer / End -->


<!-- Wrapper / End -->
</body>
</html>